from langchain_core.prompts import PromptTemplate

GENERATE_PROMPT = PromptTemplate(
    template="""Ты являешься помощником при выполнении заданий по поиску ответов на вопросы. 
Используй приведенные ниже фрагменты из извлеченного контекста, чтобы ответить на вопрос.
Если в контексте написано EMPTY, то просто ответь на вопрос.
Используй максимум пять предложений и старайся отвечать кратко
Вопрос: {question} 
Контекст: {context} 
Ответ:""",
    input_variables=["question", "context"],
)

START_PROMPT = PromptTemplate(
    template="""Ты являешься экспертом по перенаправлению
пользовательского вопроса в обычную генерацию или веб-поисковик. Используй веб-поисковик "web_search" для поиска вопросов, связанных с путешествиями в других странах.
Это могут быть вопросы про достопримечательности в городе или про то, что можно посетить.
В противном случае отправь данный вопрос на простую генерацию "generate".
Дай бинарный выбор "web_search" или "generate" в зависимости от вопроса. 
Вопрос к маршрутизатору: {question}""",
    input_variables=["question"],
)